//------COMPONENTS------
@import "../components/socials-modal";
@import "../components/generator-form";
@import "../components/advertisement";
@import "../components/editor";
@import "../components/signature-card";
@import "../components/preview-lightbox";

.main-content {
  &__face {
    background: var(--color-bg-light);
    border-radius: var(--border-radius-main);
    border: var(--border-main);
    padding: var(--padding-block);
    display: flex;
    gap: 1em;

    .face__left,
    .face__right {
      position: relative;
      flex: 1 1 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .face__left {
      .left__title {
        @include wrapWords;

        font-size: var(--font-size-2);
      }

      .left__subtitle {
        @include wrapWords;
        
        font-size: var(--font-size-4);
        font-weight: 300;
        max-width: min(100%, 34rem);
      }
    }
    
    @media screen and (width < 680px) {
      flex-direction: column;

      .face__left {
        align-items: center;

        .left__title,
        .left__subtitle {
          text-align: center;
        }
      }

      .generator-form__submit {
        align-self: stretch;
      }
    }
  }

  &__socials {
    .social__wrapper {
      padding-inline: .5em;
    }
  }

  &__editor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-block);

    .editor__heading {
      @include wrapWords;

      text-align: center;
    }
  }

  &__generated-signatures {
    .generated-signatures__list {
      width: 100%;
      gap: 1em;
      // display: flex;
      // flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      transition: var(--transition-main);

      @media screen and (width < 800px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (width < 500px) {
        grid-template-columns: 1fr;
      }
    }
  }
}